server.port:7070
spring.datasource.url=jdbc:mariadb://localhost:3306/assessment_management
spring.datasource.username=root
spring.datasource.password=yes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE